user.name=Prajwal S
user.regNo=REG12347
user.email=prajwal@example.com

generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

